[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

develop = .
newest = true
unzip = true
versions = versions

parts =
    instance
    i18ndude
    omelette
    test
    coverage-test
    coverage-report
    zopepy
    ploneide
    pyflakes
    pep8

extends =
    http://dist.plone.org/release/4.1.4/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.2?plone=4.1.4

find-links =
    http://dist.plone.org/release/4.1.4

auto-checkout = *
always-checkout = force

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = on
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    iw.debug
    sauna.reload
    collective.rating

zcml =
    iw.debug

zope-conf-additional =
    %import sauna.reload

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    collective.rating [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[ploneide]
recipe = collective.recipe.ploneide
dev-manual = remote

[pyflakes]
recipe = zc.recipe.egg
scripts = pyflakes
eggs = pyflakes
#pyflakes reads sys.argv directly
entry-points = pyflakes=pyflakes.scripts.pyflakes:main

[pep8]
recipe = zc.recipe.egg
eggs = pep8

[sources]
collective.ploneide = git git@github.com:collective/collective.ploneide.git git@github.com:collective/collective.formwidget.relationfield.git
collective.recipe.ploneide = git git@github.com:collective/collective.recipe.ploneide.git

[versions]
Pillow = 1.7.7
PyYAML = 3.10
TornadIO = 0.0.5
argh = 0.15.1
collective.prettydate = 1.0rc1
ipdb = 0.6.1
iw.debug = 0.3
ordereddict = 1.1
pathtools = 0.1.2
plone.principalsource = 1.0b1
sauna.reload = 0.3.3
tornado = 2.2
watchdog = 0.6.0
plone.app.dexterity = 1.2.1
i18ndude = 3.2.2
ipython = 0.12
